
DROP TABLE IF EXISTS "user";
DROP TABLE IF EXISTS joke;
DROP TABLE IF EXISTS wish;

CREATE TABLE "user"
(
    id bigint PRIMARY KEY ,
    first_name varchar (30),
    language varchar (10)
);

CREATE TABLE joke
(
    id bigint PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    title varchar(50),
    "text" text
);

CREATE TABLE wish
(
    id bigint PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    "text" text
);


INSERT INTO joke (title, "text") VALUES
('Вовочка и окна',E'Вовочка пpовинился в школе. Диpектоp его к себе вызвал, дал кpаски ведpо и говоpит:\n— Вот, Вовочка, за это ты должен бyдешь покpасить все окна на тpетьем этаже. \nВовочка yшел. Возвpащается чеpез час. \n— Иван Петpович, а pамы кpасить.'),
('Водительские права', E'— Скажите, пожалуйста, где можно получить права на вождение танка и бронетранспортёра?\n — Господа, катайтесь так! Кто вас остановит?!'),
('Пьяный Вася', E'Мужчина пришел домой пьяный, весь избитый и начал прилеплять лейкопластырь на раны. Наутро встал, а жена его спрашивает: \n— Вася, ты вчера опять пьяный был? \n— Нет. \n— А кто же трезвый на зеркало лейкопластырь лепит?'),
('Оптимизация',E'Ещё несколько лет такой же "оптимизации" медицины, и в торговых центрах будет не только проводится вакцинация, но и все виды амбулаторных хирургических операций.'),
('Мудрая книга Талмуд', E'Еврей приходит к раввину: \n— Ребе, что мне делать? У меня восемь детей, я уже не могу прокормить такую ораву, а жена опять беременна и скоро родит. \nРебе открывает мудрую книгу Талмуд и на странице 235 читает: "Если у еврея жена все время рожает, то ему нужно отрезать одно яйцо". \nЧерез год опять приходит тот же еврей: \n— Ребе! Моя жена опять рожает! \nРебе открывает мудрую книгу Талмуд и на странице 236 читает: "Если еврею отрезали одно яйцо, а жена продолжает рожать, значит нужно отрезать еще одно яйцо". \nЧерез год к раввину снова приходит несчастный еврей: \n— Ребе, моя жена все равно рожает! \nРебе открывает мудрую книгу Талмуд и на странице 237 читает: "Если еврею отрезали оба яйца, а жена продолжает рожать, значит яйца отрезали не тому еврею".'),
('Анекдот полковника', E'В кypилке полковник pассказывает анекдот. Все офицеpы, за исключением одного лейтенанта, смеются. \n— А вы, лейтенант, почемy не смеетесь? \n— А я не из вашей части, товаpищ полковник.'),
('Маленькая проблема', E'Забил Лев косяк и решил дунуть под деревом в тенечке. Пару раз пыхнул и задремал, а как проснулся — косяка нет. Ну он зовет Орла.
— Ты там высоко летаешь, глянь кто моим косяком балует.
Орел полетел, вроде все нормально, там Заяц, Лиса, Волк все нормальные.
Вдруг видит, Ворона летит кверху ногами. Орел подлетает к ней:
— Слыш Ворона, ты косяк у Льва спиздила?
— Какой, нахуй косяк? Тут Землю спиздили!'),
('Про юристов', E'Британские ученые решили проводить научные опыты вместо мышей на юристах.
Во-первых, юристов больше.
Во-вторых, мышей жалко.
И в-третьих, есть вещи, которые мыши отказываются делать'),
('Чемпион', E'Чемпиона по сборке кубика Рубика случайно оставили одного за новогодним столом, и он за десять минут собрал из салата «Оливье» полбатона докторской колбасы, пять варёных картофелин, три морковки, пять яиц, четыре солёных огурца, полбанки зелёного горошка и пакетик майонеза'),
('Штирлицу не спится', E'Штирлиц поднял трубку и услышал томный голос радистки Кэт:
— Вам, наверное, не спится без меня?
— Почему же? Спиться я могу и без вас, - ответил Штирлиц и налил очередной стакан водки.'),
('Чистосердечное', E'Нашли ученые мумию - никак не могут понять кто такой.
Мучились, мучились, решили русский ученых вызвать.
Появились 2 мужчины в форме, потребовали освободить комнату...
Через полтора часа выходит один и, вытирая пот со лба, говорит:
" Это Аменхатеп 23-й, вот признание, вот подпись"'),
('Та-щ Сталин', E'Мужик выходит на поле, видит небывалый урожай и в сердцах произносит:
-Ничего себе...
Сзади подходит товарищ Сталин и, гладя по голове, говорит:
-Правильно, всё нам.'),
('Последние учения', E'СССР. Лётная часть. Учения у бомбардировщиков с полётами с настоящими боеприпасами. Посмотреть за взлётом бомбардировщиков на лётном поле около ВПП собрались несколько офицеров во главе с генералом. Бомбардировщики взлетают. Офицеры смотрят.
И вдруг при взлёте у бомбардировщика бомба срывается с подвеса, прыгает по ВПП.
Офицеры дружно прыгают в кювет лицом вниз, закрывают головы руками.
Генерал остаётся стоять где стоял. Задумчиво смотрит на извалявшихся в грязи подчинённых и изрекает:
-А чего вы прячетесь? Бомба то ядерная.'),
('Про прапорщика', E'Отправили на работы за территорию в военной части 4х бойцов и прапора. После окончания работ построил прапор бойцов и считает :
- Раз, два, три, четыре. Нас было пятеро. Где пятый? Ищем пятого. Разойдись!
Проходит десять минут, опять построение и та же история. Та же команда:
- Разойдись, ищем пятого.
После третьего построения один боец говорит:
- Товарищ прапорщик, давайте я посчитаю, а вы становитесь в строй. Считает:
- Раз, два, три, четыре — и, показывая на себя - пять.
Прапор подходит к этому бойцу, отвешивает ему подзатыльник и говорит:
- Так это мы тебя, долбоёба, пол часа искали.'),
('Говорящие часы', E'Мужик показывает квартиру своему другу.
Вдруг тот видит на стене большой медный таз.
— А это что еще такое?
— Говорящие часы!
— Это как?
Мужик со всей силой бьет по тазу.
Из-за стены раздается голос:
— Два часа ночи, еб твою мать!'),
('Сектор приз на барабане', E'https://www.youtube.com/watch?v=gWTPOfXfCOI'),
('Альпинисты', E'Альпинисты — они как яйца.\n
Либо крутые, либо всмятку'),
('Парадокс', E'Я не верю в эволюцию. Если бы это было правдой,\n
Черные уже давно были бы пуленепробиваемыми.'),
('Соблазн', E'Умерли грузин, хохол и еврей. И, попав на приём к богу, все втроём взмолились
— Отпусти нас обратно на землю, мало мы пожили ещё, молодые совсем.
— Хорошо,—ответил им бог,—но только до первого соблазна.
И вот очутились они на земле, в каком-то доме. Видят: стол накрыт, жратвы на нем видимо-невидимо. Только сел хохол за стол — тут же пропал.
А грузин и еврей вышли из дома и пошли дальше. Вдруг видят на дороге 100 долларов лежат. Еврей наклонился за деньгами и пропали оба.'),
('Биология', E'Урок биологии в грузинской школе:
— Лэйла Вазгэновна, пачэму у человека в тэле тридцать мэтров кишечника?
— Это, Гоги, чтобэ горячим супом жопу не обжечь.'),
('Курсач', E'— Писать курсач больнее, чем родить ребёнка.
— Ты когда-нибудь рожал ребенка?
— Нет, но женщины иногда говорят "Давай заведем ещё одного", но ни один студент не скажет "А напишу-ка я ещё один курсач"!');

INSERT INTO wish ("text") VALUES
('Пусть все твои мечты непременно сбудутся, всё, что загадано, обязательно исполнится! Улыбок, счастья, радости и веселья!'),
('Желаю тебе удачи!'),
('Желаю тебе долгих и счастливых лет!'),
('Всего самого наилучшего!'),
('Желаю тебе взаимопониманию с родными и близкми!'),
('Крепкого здоровья тебе!'),
('Желаю тебе всего хорошего: лучших друзей, внимательных близких, больше денег и свободы! Живи и радуйся, мечтай и воплощай, пой и смейся! Помни: это жизнь, и она прекрасна; бери от нее все!'),
('Желаю тебе хорошего отдыха! Отдохни, оторвись как следует и наберись новых сил для достижения подвигов и больших и маленьких побед. Пусть все пройдет замечательно.'),
('Праздничного настроения, счастья, удачи и всего самого доброго, светлого и прекрасного!'),
('Пусть жизнь будет полна радости, счастливых событий и удовольствия!'),
('Благополучие – величина непостоянная. Оно то есть, то его нет. Но когда оно есть, это всегда, как подарок судьбы. Желаю, чтобы судьба почаще баловала тебя такими подарками!'),
('Жизнь наша состоит из самых разных дней. И чем больше дней спокойных, ярких, вдохновляющих, тем она приятнее. Пусть все у вас будет хорошо. Пусть каждый день будет удачным, пусть каждое новое дело ладится, не подводит здоровье, не оставляют удача и вдохновение. Пусть в любой жизненной ситуации у вас будет возможность стать победителем.'),
('Понятие счастья у каждого своё. И я хочу от души пожелать тебе именно твоего счастья, именно того, что нужно тебе! Пусть оно ворвётся в жизнь быстрым вихрем, пусть затмит все невзгоды и мелкие неприятности. Пусть оно присутствует каждый день и наполняет сердце и душу светом и теплом. Счастья тебе много-много, всегда, везде и всюду!'),
('Пусть удача всегда сопутствует тебе!'),
('Желаю, чтобы этот день запомнился только приятными впечатлениями, яркими красками, добротой и отзывчивостью окружающих, интересными встречами и, конечно же, выполненными задачами.'),
('Желаю тебе большого-большого счастья, любви, радости! Пусть все мечты сбываются, пусть здоровье будет крепким, пусть окружают доброжелательные, отзывчивые, прекрасные люди!'),
('Пусть все твои мечты непременно сбудутся, всё, что загадано, обязательно исполнится! Улыбок, счастья, радости и веселья!'),
('Желаю твоему настроению оставаться удивительно бодрым!'),
('Пускай на душе царят благодать и покой!'),
('Пусть хандра и тревоги обходят твой дом за версту!'),
('В любой ситуации ищи лишь позитивные и добрые моменты!'),
('Достигай желаемого');